section#contact {
  min-height: 100vh;
  padding: 150px 80px;

  @media (min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px;
  }

  article {
    width: 215px;
    max-width: 1000px;
    margin: 0 auto;

    @media (min-width: 1024px) {
      width: 100%;
      margin: auto;
      margin: inherit;
      margin: initial;
    }
  }

  h2 {
    color: #0088cc;
    text-align: center;
    margin-bottom: 70px;

    @media (min-width: 1024px) {
      text-align: left;
      margin-bottom: 100px;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    white-space: nowrap;

    @media (min-width: 1024px) {
      flex-direction: row;
    }

    li {
      div {
        margin-bottom: 50px;
        display: flex;
        align-items: center;

        p,
        figure {
          width: 70px;
          display: inline-block;

          @media (min-width: 768px) {
            width: 100px;
            font-size: 18px;
          }
          span {
            @media (min-width: 768px) {
              font-size: 16px;
            }
          }
        }
      }

      &.email {
        margin-bottom: 50px;

        @media (min-width: 1024px) {
          margin-right: 150px;
          margin-bottom: 0px;
        }

        div {
          p {
            @media (min-width: 768px) {
              width: 100px;
              font-size: 18px;
            }
          }
        }
      }

      &.sns {
        div {
          a {
            display: flex;
            align-items: center;
          }

          figure {
            @media (min-width: 768px) {
              width: 70px;
            }

            img {
              width: 30px;
            }
          }
        }
      }
    }
  }
}
